//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_library_headers {
    name: "xiaomi_sm8450_sensor_notifier_headers",
    export_include_dirs: ["include"],
    vendor: true,
}

cc_binary {
    name: "sensor-notifier",
    vendor: true,

    init_rc: ["sensor-notifier.rc"],

    srcs: [
        "SensorNotifier.cpp",
        "main.cpp",
        "notifiers/AodNotifier.cpp",
        "utils/SensorNotifierUtils.cpp",
    ],

    shared_libs: [
        "libbase",
        "libhidlbase",
        "libutils",
        "android.frameworks.sensorservice@1.0",
    ],

    header_libs: [
        "xiaomi_sm8450_sensor_notifier_headers",
        "qti_kernel_headers",
    ],
}
